quarkus.http.port=8090

quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/library
quarkus.oidc.credentials.client-secret.value=fd430857-da79-44d7-8a84-f0a3ef02e31c
quarkus.oidc.client-id=library-quarkus
quarkus.oidc.token-path=http://localhost:8080/auth/realms/library/protocol/openid-connect/token
quarkus.oidc.user-info-path=http://localhost:8080/auth/realms/library/protocol/openid-connect/userinfo
quarkus.oidc.authentication.scopes=openid

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin123
quarkus.hibernate-orm.database.generation=update

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/library_final_db
